# Dockerfile para Frontend - FC Soluções Financeiras
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package.json
COPY frontend/package*.json ./
RUN npm ci

# Copiar código do frontend
COPY frontend/ .

# Build do Next.js
RUN NEXT_OUTPUT_STANDALONE=1 npm run build

# Produção
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copiar arquivos necessários do builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expor porta
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
